================================================================================
Empty dictionary
================================================================================

dict
{
}

--------------------------------------------------------------------------------

(source_file
  (dict
    (identifier)))

================================================================================
Dictionary of key-value pairs
================================================================================

dict
{
    entry1 0.0;
    entry2 "spaced string";
}

--------------------------------------------------------------------------------

(source_file
  (dict
    (identifier)
    (keyvalue
      (identifier)
      (value
        (number_literal)))
    (keyvalue
      (identifier)
      (value
        (string_literal)))))

================================================================================
Dictionary of dictionaries with comments
================================================================================

dict
{
    // Some entry
    entry1
    {
        param 1.0;
    }

    // wall BD
    ".*Wall"
    {
        param 5.0;
    }

    $entry1;
}

--------------------------------------------------------------------------------

(source_file
  (dict
    (identifier)
    (comment)
    (dict
      (identifier)
      (keyvalue
        (identifier)
        (value
          (number_literal))))
    (comment)
    (dict
      (string_literal)
      (keyvalue
        (identifier)
        (value
          (number_literal))))
    (macro
      (identifier))))

================================================================================
Dictionary of dictionaries and keyvalues
================================================================================

dict
{
    entry1
    {
        param 1.0;
    }
    entry2 0.0;
}

--------------------------------------------------------------------------------

(source_file
  (dict
    (identifier)
    (keyvalue
      (identifier)
      (value
        (keyvalue
          (identifier)
          (value
            (number_literal)))
        (word)
        (number_literal)))))

================================================================================
Dictionary with comment after identifier
================================================================================

dict // description
{
    key val;
}

--------------------------------------------------------------------------------

(source_file
  (dict
    (identifier)
    (comment)
    (keyvalue
      (identifier)
      (value
        (word)))))

================================================================================
Dictionaries as parts of keyword values
================================================================================

default CrankNicolson ocCoeff
{
    type scale;
    scale linearRamp;
    duration 1.0;
    value 0.9;
};

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (word)
      (word)
      (keyvalue
        (identifier)
        (value
          (word)))
      (keyvalue
        (identifier)
        (value
          (word)))
      (keyvalue
        (identifier)
        (value
          (number_literal)))
      (keyvalue
        (identifier)
        (value
          (number_literal))))))
