================================================================================
Succession of basic values
================================================================================

scheme gauss something 1.0;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (word)
      (word)
      (number_literal))))

================================================================================
Complete list
================================================================================

list List<label> 3 (1.0 word phi(U));

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (list
        (list_head)
        (number_literal)
        (list_items
          (number_literal)
          (identifier)
          (identifier))))))

================================================================================
Simplified list
================================================================================

list 2 (item word);

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (list
        (number_literal)
        (list_items
          (identifier)
          (identifier))))))

================================================================================
Simplest list
================================================================================

list (item word);

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (list
        (list_items
          (identifier)
          (identifier))))))

================================================================================
Uniform lists
================================================================================

list 5{0};

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (number_literal)
      (number_literal))))

================================================================================
Lists of dictionaries with list-like keywords
================================================================================

boundary
(
    inlet
    {
        type            patch;
        edgeLabels      List<label> 3 (2 5 346);
    }
    outlet
    {
        type            patch;
    }
);

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (list
        (list_items
          (dict
            (identifier)
            (keyvalue
              (identifier)
              (value
                (word)))
            (keyvalue
              (identifier)
              (value
                (list
                  (list_head)
                  (number_literal)
                  (list_items
                    (number_literal)
                    (number_literal)
                    (number_literal))))))
          (dict
            (identifier)
            (keyvalue
              (identifier)
              (value
                (word)))))))))

================================================================================
Free lists with comments (for eMesh files)
================================================================================

(
    11 // entry 1
    (
        4
        5    // Some comment
        6
    ) // position 2 
)

--------------------------------------------------------------------------------

(source_file
  (list_items
    (number_literal)
    (comment)
    (list_items
      (number_literal)
      (number_literal)
      (comment)
      (number_literal))
    (comment)))

================================================================================
Empty Free lists with comments
================================================================================

(
    // entry 1
);

--------------------------------------------------------------------------------

(source_file
  (list_items
    (comment)))
