================================================================================
Literal floating-point numbers
================================================================================

number .5;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (basic_value
        (number_literal)))))

================================================================================
Literal negative floating-point numbers
================================================================================

number -1.25;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (basic_value
        (number_literal)))))

================================================================================
Literal scientific notation
================================================================================

number 5.0e13;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (basic_value
        (number_literal)))))

================================================================================
Literal scientific notation for a negative number
================================================================================

number -5.0E-13;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (basic_value
        (number_literal)))))
