================================================================================
Words as keyword name and value
================================================================================

scheme Gauss1;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (basic_value
        (word)))))

================================================================================
Identifiers as a keyword name
================================================================================

div(phi,U1) K;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (basic_value
        (word)))))

================================================================================
Macros as a value refering to word-like name
================================================================================

div(phi,U1) $.. DK;

--------------------------------------------------------------------------------

(source_file
  (keyvalue
    (identifier)
    (value
      (basic_value
        (macro
          (prev_scope)
          (identifier))))))
